# typed: true

class String
  extend Colorize::ClassMethods
  include Colorize::InstanceMethods

  sig { returns(String) }
  def black; end

  sig { returns(String) }
  def blink; end

  sig { returns(String) }
  def blue; end

  sig { returns(String) }
  def bold; end

  sig { returns(String) }
  def cyan; end

  sig { returns(String) }
  def green; end

  sig { returns(String) }
  def hide; end

  sig { returns(String) }
  def italic; end

  sig { returns(String) }
  def light_black; end

  sig { returns(String) }
  def light_blue; end

  sig { returns(String) }
  def light_cyan; end

  sig { returns(String) }
  def light_green; end

  sig { returns(String) }
  def light_magenta; end

  sig { returns(String) }
  def light_red; end

  sig { returns(String) }
  def light_white; end

  sig { returns(String) }
  def light_yellow; end

  sig { returns(String) }
  def magenta; end

  sig { returns(String) }
  def on_black; end

  sig { returns(String) }
  def on_blue; end

  sig { returns(String) }
  def on_cyan; end

  sig { returns(String) }
  def on_green; end

  sig { returns(String) }
  def on_light_black; end

  sig { returns(String) }
  def on_light_blue; end

  sig { returns(String) }
  def on_light_cyan; end

  sig { returns(String) }
  def on_light_green; end

  sig { returns(String) }
  def on_light_magenta; end

  sig { returns(String) }
  def on_light_red; end

  sig { returns(String) }
  def on_light_white; end

  sig { returns(String) }
  def on_light_yellow; end

  sig { returns(String) }
  def on_magenta; end

  sig { returns(String) }
  def on_red; end

  sig { returns(String) }
  def on_white; end

  sig { returns(String) }
  def on_yellow; end

  sig { returns(String) }
  def red; end

  sig { returns(String) }
  def underline; end

  sig { returns(String) }
  def white; end

  sig { returns(String) }
  def yellow; end
end
